# this is sealed with dummy data for purpose of being a sample
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ehelper-envs
  namespace: ehelper
spec:
  encryptedData:
    BOT_TOKEN: AgB5gGaKZwzo1x+fAfMaLiMx1UeySi3qjXL3z2ZZljX3F7sy9anpz+7uWtfInIvDRtaflpdCkrioWhcVm618sMi6483gGaCbyAgaHfKK39qDCApkL/54CUlY4EMh+Q7IB6Au1TrKf1Ek47fyyl/8tRFIZCFrBH7eiF3FvjrQTvvUv2IN5kjaMZOpkxHlyxicDYDp0Kvc7DknG220UVfF7RVyzaI2ttb9FYUXfTFELG29w9AIHNUVxmJ3HzbcSSzq8jPImGL1wUgW1lNMFqvZHrnBMgRNL5/f3hut27YZlkj+1iga3NRRV7y3lgH7SISRN6IG8E4Tnjp50H4wReJkJfGCJyzA3NHr5zE/kS6KL9qDJlZeXTDudi+JglnwP1DwDRe88XAYZYxT+PEcPVXejoNtlE2ybELBaKNvS6QFwcsoKYVq9aoxaE9+M5LgK2PHmb8GEij78KAtI5aF1p0cN8/aBqm2cn4s+lY4/bRilNMXfWFnzc/d3TWYmtQpjDLsgFPBt3b9GW88wkdhsOHMQB5vXgN0kQIvvj/JzUzE1m3RJIKECBr6lMyFKnXZkZPzZ1caZzBZeL9CnTbFAPXyA0oWgeXbePpFOYxEAdSn7kZIJty95vbZRd+m5maEicAJ6dHw04HUwH7iFHEPASbDYUyguC6cvGuWky0T3S7S3hiPlcNeDHrylT5XC0SZcYz/fJckeyVc
    CHATIDS: AgBcf0stNoZbc6VsMI3PIU44nZnhpDqKzwW1zYthDcjuMnkRi6KYrBvygHr7uJjBkMIl8+PGt/KdycF6i3klEH0IcaACE3mNOfAU2/S33DM1L4A7ZykGc4g+VwhcLhQqCvK8FgYbDtisWlYXLpQqLAHwJT5MuAWEx1f7TJSxmpmjqLdLgJj0AloDuY9U1I/qKzuXBLWJeF0nySISZpeWbAM9DaYfwhIEvGvytPwVY53aTpSwSXgN95d38CHdBjfcl+O2PWI1IouQDiafbr7U/flCdl15rYzMwyo8qTy2RC0tJDQ8iNcQ4UV77QnHvhCW7QCwHMto9KejKY794ii5MzoyORNG4nXpp9bKA1/xXsve2ohuc7y1U+TeIXN83FGZZPaNlTEsNn4tPHJgZeWONX2Q7PhRoAWeADgtSTCkLB1PxovieZ5+qKnDe3PodOMsFwJqLVuTxO/SUhtwsWzXqre3wvr6Whark00Y8wXfrGhPq4Tq1cmYPiftCQBFZQW2nhCbohXT1/zAb5OCKrnNlbK/L+w4kfv+4faw3F3pQfvpkJhAoqlDsV/ubSmaWnq/yLeZvWlDTOepUwehyDWgOdjnnx8PPuTrZI4FGBi3rbrkDNtv4amYSoOXueIFxm1VsJ8JPr/gvWLVGZair8ARn8cgBfCLoL7n9Y9w6+yjrdj1NeDgiCFpMXDfpDj9Dttbm2DyffY/EHnm+nTsznvSodidHuOth/RiXltM8Fk=
  template:
    metadata:
      creationTimestamp: null
      name: ehelper-envs
      namespace: ehelper
